<div id="slider">
   <div id="rev_slider_30_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="POLO Homepage" style="background-color:transparent;padding:0px;">
      <div id="rev_slider_30_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1">
         <ul>
            <li data-index="rs-130" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="{{asset('global/slider/notgeneric_bg3-180x100.jpg')}}" data-rotate="0" data-saveperformance="off" data-title="WORLD OF POLO" data-description="">
               <img src="{{asset('global/slider/dummy.png')}}" alt="" width="1920" height="1080" data-lazyload="{{asset('global/slider/notgeneric_bg3.jpg')}}" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
               <div class="tp-caption text-center NotGeneric-Title   tp-resizeme" id="slide-130-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','-1','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-54','0','-90','-92']" data-fontsize="['70','55','40','45']" data-lineheight="['70','70','70','50']" data-width="['none','none','none','462']" data-height="['none','none','none','124']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;text-align:center;">SELAMAT DATANG DI PENGPROVTI JATIM</div>
               <p class="tp-caption text-center thintext_dark   tp-resizeme" id="slide-130-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','1','0']" data-y="['middle','middle','middle','middle']" data-voffset="['10','52','-33','3']" data-fontsize="['40','25','10', 15']" data-lineheight="['26','20','20','20']" data-width="['946','879','736','421']" data-height="['none','none','61','69']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 946px; max-width: 946px; white-space: normal; font-weight: 500; color:rgba(255, 255, 255, 1.00); text-align:center;">
               Tim PON 2016 PengprovTI Jatim
                </p>
               <div class="tp-caption rev-scroll-btn " id="slide-130-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']" data-width="35" data-height="55" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;s:1000;" data-start="2000" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 7; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                  <span>
                  </span>
               </div>
               <!-- <div class="tp-caption text-center Fashion-BigDisplay   tp-resizeme" id="slide-130-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-3']" data-y="['top','top','top','top']" data-voffset="['500','476','476','408']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1290;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="2340" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;">
                 <a href="#" class="btn btn-outline btn-light">Explore more</a>
               </div> -->
               <div class="tp-caption   tp-resizeme" id="slide-130-layer-12" data-x="['left','left','left','left']" data-hoffset="['291','291','291','291']" data-y="['top','top','top','top']" data-voffset="['276','276','276','276']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1050;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3000" data-responsive_offset="on" style="z-index: 9;">
                 <img src="{{asset('global/slider/dummy.png')}}" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-lazyload="{{asset('global/slider/blurflake1.png')}}" data-no-retina>
               </div>
               <div class="tp-caption   tp-resizeme" id="slide-130-layer-13" data-x="['left','left','left','left']" data-hoffset="['706','706','706','706']" data-y="['top','top','top','top']" data-voffset="['347','347','347','347']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:850;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3000" data-responsive_offset="on" style="z-index: 10;">
                 <img src="{{asset('global/slider/dummy.png')}}" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-lazyload="{{asset('global/slider/blurflake2.png')}}" data-no-retina>
               </div>
               <div class="tp-caption   tp-resizeme" id="slide-130-layer-14" data-x="['left','left','left','left']" data-hoffset="['836','836','836','836']" data-y="['top','top','top','top']" data-voffset="['586','586','586','586']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1030;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3000" data-responsive_offset="on" style="z-index: 11;">
                 <img src="{{asset('global/slider/dummy.png')}}" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-lazyload="{{asset('global/slider/blurflake3.png')}}" data-no-retina>
               </div>
               <div class="tp-caption   tp-resizeme" id="slide-130-layer-15" data-x="['left','left','left','left']" data-hoffset="['539','539','539','539']" data-y="['top','top','top','top']" data-voffset="['627','627','627','627']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3000" data-responsive_offset="on" style="z-index: 12;">
                 <img src="{{asset('global/slider/dummy.png')}}" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-lazyload="{{asset('global/slider/blurflake4.png')}}" data-no-retina>
               </div>
               <div class="tp-caption   tp-resizeme" id="slide-130-layer-16" data-x="['left','left','left','left']" data-hoffset="['180','180','180','180']" data-y="['top','top','top','top']" data-voffset="['629','629','629','629']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1180;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="3000" data-responsive_offset="on" style="z-index: 13;">
                 <img src="{{asset('global/slider/dummy.png')}}" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-lazyload="{{asset('global/slider/blurflake3.png')}}" data-no-retina>
               </div>
            </li>
          </ul>
         <div class="tp-static-layers"></div>
         <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
      </div>
   </div>
</div>
